let answer=prompt("What gift do you want to give?")

if (answer==='roses')
{
    console.log("I love"+" "+answer);
}
else if (answer==='jwellery') 
{
    console.log("Who would mind some more"+" "+answer);
}
else if (answer==='card') 
{
    console.log("What will be as thougthful as a"+" "+answer);
}
else if (answer==='money') 
{
    console.log("Something more personal maybe?");
}
else if (answer==='candy') 
{
    console.log("When did you become such a miser?");
}
else if (answer==='electronics') 
{
    console.log("If you are getting me"+" "+answer+" "+"make sure of the brand");
}
else if (answer==='books') 
{
    console.log(answer+" "+"are my best friends");
}
else if (answer==='puppy') 
{
    console.log("Oh my god"+" "+answer+"yyyyyyyyy !");
}
else{
    console.log("I would like "+" "+answer);
}
